
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./dist/style.css">
</head>

<body>
	<section class="menu-pop-out container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-4 menu-group">
				<article>
				<h3>Soups &amp; Salads</h3>
				<div class="menu-header-hr">
					<hr>
					<span>&#119966;</span>
				</div>
				<h5>Roasted Tomato Soup</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Gumbo</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Ham &amp; Pea Soup</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Anderson Salad</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-4 menu-group">
				<article>
				<h3>Main Course</h3>
				<div class="menu-header-hr">
					<hr>
					<span>&#119966;</span>
				</div>
				<h5>Salmon</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Etoufe</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Beef</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Chicken</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Beef</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-4 menu-group">
				<article>	

				<h3>Dessert</h3>
				<div class="menu-header-hr">
					<hr>
					<span>&#119966;</span>
				</div>
				<h5>Banana Foster</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Carrot Cake</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				<h5>Ice Cream</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio accusamus molestias assumenda, necessitatibus quia aperiam.</p>
				</article>
			</div>
		</div>




	</section>
    <script type="text/javascript" src="./dist/app-browserify.js"></script>
</body>

</html>
